<SyntaxDefinition name="B#"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!--  nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Keywords -->
    <Keywords fontWeight="bold" foreground="Blue">
      <Word>if</Word>
      <Word>else</Word>
      <Word>my</Word>
      <Word>everybody</Word>
      <Word>implements</Word>
      <Word>module</Word>
      <Word>break</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>return</Word>
    </Keywords>

    <!-- Types -->
    <Keywords fontWeight="bold" foreground="Red">
      <Word>null</Word>
      <Word>void</Word>
      <Word>int</Word>
      <Word>bool</Word>
      <Word>double</Word>
      <Word>byte</Word>
      <Word>string</Word>
      <Word>char</Word>
    </Keywords>

    <!-- Constants -->
    <Keywords fontWeight="bold" foreground="DarkRed">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    
    <!-- Bytes -->
    <Rule fontWeight="bold" foreground="DarkRed">
      \b0[b][0-1]+  # byte number
    </Rule>

      <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>